server {
    listen       443 ssl http2;
    server_name  loshitsa.zubr.life;

    root /life-new/current/dist;

    index index.html;

    ssl_certificate /etc/nginx/ssl/life.crt;
    ssl_certificate_key /etc/nginx/ssl/life.key;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.3;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

    gzip on;
    gzip_types text/plain text/css application/javascript application/ld+json;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    charset utf-8;

    location /imgs/ {

    }

    location = /favicon.ico {
        try_files $uri =404;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|css)$ {
        expires 365d;
    }
    location /api {
        alias /life-new/current/api;
        try_files $uri $uri/ @nested;

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php8;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_intercept_errors off;
            include fastcgi_params;
            internal;
        }
    }
    location @nested {
        rewrite /api/(.*)$ /api/index.php/$1 last;
    }
}
