server {
    root /app/api/public;
    index index.php;
    charset utf-8;
    listen 80;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param APP_ENV "dev";
        fastcgi_param APP_DEBUG "true";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_read_timeout 300;
        internal;
    }
}

