server {
    root /app;
    index index.html index.php;
    charset utf-8;
    listen 80 default_server;
    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /api {
        alias /app/api;
        try_files $uri $uri/ @nested;

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php:9000;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_intercept_errors off;
            include fastcgi_params;
            internal;
        }
    }
    location @nested {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
