# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
vitebsk_BOT_TOKEN=token
loshitsa_BOT_TOKEN=token
bntu_BOT_TOKEN=token
SLUG=loshitsa
GROUPS="[1]"
DOMAIN=domain.dev
PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem.test
PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem.test
JWT_ALGO=RS512
GRAPHQL_URL=http://foo.bar
ACCESS_TOKEN=sEcReT
JWT_PASSPHRASE=
S3_BUCKET=test
AWS_SECRET=secret
AWS_KEY=key
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
